# sipdemo

./: pom.xml
src/main/java/com/signal/demo/: SignalMain.java
src/main/java/com/signal/demo/common/: SignalConfig.java
src/main/java/com/signal/demo/common/instance/: InboundRequestInstance.java  ProcessingInstance.java  SessionInstance.java  SignalInstance.java
src/main/java/com/signal/demo/common/log/: SipLogger.java
src/main/java/com/signal/demo/service/: ServiceManager.java
src/main/java/com/signal/demo/session/: SessionModel.java
src/resources/: log4j.xml  sig.conf
